<html lang="en-GB">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link id="favicon" rel="icon" type="image/x-icon" href="favicon-32x32.png" />
        <title>Hello, we are WAC</title>
        <style type="text/css">
          :root {
            width: 100%;
            height: 100%;
            --color-bg: #0a0a0a;
          }

          body {
              min-width: 100vw;
              min-height: 100vh;
              margin: 0;
              padding: 0;
              background: var(--color-bg) url('wac.png') no-repeat center center fixed;
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;
          }

          header {
            grid-column: span 2;
            align-self: flex-end;
            color: white;
            font-family: cursive;
            font-size: 1.1rem;
            padding: 1rem;
          }

          header > h1 {
            font-size: 1.3rem;
          }

          div {
            min-height: 100%;
            margin: 0;
            padding: 0;
            backdrop-filter: sepia(20%) grayscale(50%) brightness(20%) blur(5px);
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: min-content min-content min-content;
            place-items: center;
          }

          div > a > img {
            width: 100%;
          }

          div > a.tourney > img {
            max-width: 500px;
          }

          div > a {
            transform: scale(0.9);
            transition: transform ease-in-out 100ms;
          }

          div > a.tourney {
            grid-column: span 2;
          }

          div > a:hover, div > a:focus  {
            outline: none;
            transform: scale(1);
          }

        </style>
    </head>
    <body>
        <div>
          <header>
            <h1>Join Us</h1>
            <p>Glad you're joining us!<br /> Click the logos below to access the capcom dojo and discord</p>
          </header>
          <a href="https://game.capcom.com/cfn/sfv/dojo/profile/name/WiredandChilled" title="Join our SFV Dojo">
            <img src="img/dojo.png" alt="dojo" />
          </a>
          <a href="https://discord.gg/WyvFp8q" title="Join us on Discord!">
            <img src="img/discord.png" alt="Discord" />
          </a>
          <a class="tourney" href="https://discord.com/invite/e3qf39Cv6C" title="Join our Next Tournament">
            <img src="img/tournament.png" alt="WaC Tournament Series" />
          </a>
        </div>
    </body>
</html>
